<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Von Neumann Architecture | note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 什麼是馮·諾依曼架構？馮·諾依曼架構 是現代計算機的基本架構模型，由數學家 約翰·馮·諾依曼（John von Neumann） 在 1945 年提出。 其核心概念是 「存儲程序計算機（Stored-Program Computer）」，即指令（程式）和數據存儲在同一個記憶體中，並由中央處理單元（CPU）來依序執行。 2. 架構組成（5 大要素）1 演算裝置（Arithmetic Unit，">
<meta property="og:type" content="article">
<meta property="og:title" content="Von Neumann Architecture">
<meta property="og:url" content="http://z6wdc.github.io/note/2025/03/18/Von-Neumann-Architecture/index.html">
<meta property="og:site_name" content="note">
<meta property="og:description" content="1. 什麼是馮·諾依曼架構？馮·諾依曼架構 是現代計算機的基本架構模型，由數學家 約翰·馮·諾依曼（John von Neumann） 在 1945 年提出。 其核心概念是 「存儲程序計算機（Stored-Program Computer）」，即指令（程式）和數據存儲在同一個記憶體中，並由中央處理單元（CPU）來依序執行。 2. 架構組成（5 大要素）1 演算裝置（Arithmetic Unit，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-18T09:18:08.000Z">
<meta property="article:modified_time" content="2025-04-06T23:38:58.576Z">
<meta property="article:author" content="z6wdc">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/note/atom.xml" title="note" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/note/favicon.ico">
  
  
  
<link rel="stylesheet" href="/note/css/style.css">

  
    
<link rel="stylesheet" href="/note/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/note/" id="logo">note</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/note/">Home</a>
        
          <a class="main-nav-link" href="/note/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/note/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://z6wdc.github.io/note"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Von-Neumann-Architecture" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/note/2025/03/18/Von-Neumann-Architecture/" class="article-date">
  <time class="dt-published" datetime="2025-03-18T09:18:08.000Z" itemprop="datePublished">2025-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Von Neumann Architecture
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-什麼是馮·諾依曼架構？"><a href="#1-什麼是馮·諾依曼架構？" class="headerlink" title="1. 什麼是馮·諾依曼架構？"></a>1. 什麼是馮·諾依曼架構？</h2><p><strong>馮·諾依曼架構</strong> 是現代計算機的基本架構模型，由數學家 <strong>約翰·馮·諾依曼（John von Neumann）</strong> 在 1945 年提出。</p>
<p>其核心概念是 <strong>「存儲程序計算機（Stored-Program Computer）」</strong>，即指令（程式）和數據存儲在同一個記憶體中，並由中央處理單元（CPU）來依序執行。</p>
<h2 id="2-架構組成（5-大要素）"><a href="#2-架構組成（5-大要素）" class="headerlink" title="2. 架構組成（5 大要素）"></a>2. 架構組成（5 大要素）</h2><h3 id="1-演算裝置（Arithmetic-Unit，ALU）"><a href="#1-演算裝置（Arithmetic-Unit，ALU）" class="headerlink" title="1 演算裝置（Arithmetic Unit，ALU）"></a><strong>1 演算裝置（Arithmetic Unit，ALU）</strong></h3><ul>
<li>負責執行 <strong>數學運算</strong>（加減乘除）與 <strong>邏輯運算</strong>（AND、OR、NOT 等）。</li>
<li>這部分通常是 <strong>CPU 內部的一部分</strong>，也稱為「算術邏輯單元（ALU）」。</li>
</ul>
<h3 id="2-制御裝置（Control-Unit，CU）"><a href="#2-制御裝置（Control-Unit，CU）" class="headerlink" title="2 制御裝置（Control Unit，CU）"></a><strong>2 制御裝置（Control Unit，CU）</strong></h3><ul>
<li>負責 <strong>解讀並執行指令</strong>，並控制其他組件的運作。</li>
<li>透過 <strong>程序計數器（PC, Program Counter）</strong> 控制指令的順序執行。</li>
</ul>
<h3 id="3-主記憶裝置（Main-Memory）"><a href="#3-主記憶裝置（Main-Memory）" class="headerlink" title="3 主記憶裝置（Main Memory）"></a><strong>3 主記憶裝置（Main Memory）</strong></h3><ul>
<li>存儲 <strong>指令（程式）與數據</strong>。</li>
<li><strong>指令與數據共用相同的記憶體空間</strong>（這是馮·諾依曼架構的特徵）。</li>
<li>CPU 會根據 <strong>指令地址</strong> 讀取並執行對應的指令。</li>
</ul>
<h3 id="4-輸入裝置（Input-Unit）"><a href="#4-輸入裝置（Input-Unit）" class="headerlink" title="4 輸入裝置（Input Unit）"></a><strong>4 輸入裝置（Input Unit）</strong></h3><ul>
<li>用戶輸入指令或數據的介面，例如 <strong>鍵盤、滑鼠、感測器等</strong>。</li>
</ul>
<h3 id="5-輸出裝置（Output-Unit）"><a href="#5-輸出裝置（Output-Unit）" class="headerlink" title="5 輸出裝置（Output Unit）"></a><strong>5 輸出裝置（Output Unit）</strong></h3><ul>
<li>負責將計算結果顯示給用戶，例如 <strong>顯示器、打印機等</strong>。</li>
</ul>
<h2 id="3-馮·諾依曼瓶頸（Von-Neumann-Bottleneck）"><a href="#3-馮·諾依曼瓶頸（Von-Neumann-Bottleneck）" class="headerlink" title="3. 馮·諾依曼瓶頸（Von Neumann Bottleneck）"></a>3. 馮·諾依曼瓶頸（Von Neumann Bottleneck）</h2><p>雖然馮·諾依曼架構為現代計算機奠定了基礎，但它也存在一些 <strong>缺點</strong>，稱為 <strong>馮·諾依曼瓶頸</strong>：</p>
<ul>
<li><strong>指令與數據共用同一條記憶體匯流排</strong>，導致 CPU 需要等待數據或指令的傳輸，影響效能。</li>
<li><strong>記憶體存取速度比 CPU 運算速度慢</strong>，導致 CPU 閒置的情況增加。</li>
<li><strong>頻繁的記憶體訪問</strong> 可能會限制整體效能，特別是在高效能運算應用中。</li>
</ul>
<h2 id="4-與哈佛架構（Harvard-Architecture）的比較"><a href="#4-與哈佛架構（Harvard-Architecture）的比較" class="headerlink" title="4. 與哈佛架構（Harvard Architecture）的比較"></a>4. 與哈佛架構（Harvard Architecture）的比較</h2><table>
<thead>
<tr>
<th>特性</th>
<th>馮·諾依曼架構</th>
<th>哈佛架構</th>
</tr>
</thead>
<tbody><tr>
<td><strong>記憶體設計</strong></td>
<td>指令與數據共用同一個記憶體</td>
<td>指令與數據分開存儲</td>
</tr>
<tr>
<td><strong>匯流排</strong></td>
<td>指令與數據共用</td>
<td>指令與數據各有獨立匯流排</td>
</tr>
<tr>
<td><strong>優勢</strong></td>
<td>設計簡單、通用性強</td>
<td>可同時存取指令和數據，速度較快</td>
</tr>
<tr>
<td><strong>缺點</strong></td>
<td>可能有記憶體存取瓶頸</td>
<td>記憶體設計較複雜，成本較高</td>
</tr>
</tbody></table>
<h2 id="5-結論"><a href="#5-結論" class="headerlink" title="5. 結論"></a>5. 結論</h2><ul>
<li><strong>馮·諾依曼架構</strong> 是現代電腦的基礎，因為它讓 <strong>程式和數據存儲在同一個記憶體</strong>，大幅提升了電腦的靈活性。</li>
<li>但其 <strong>「馮·諾依曼瓶頸」</strong> 也影響了 CPU 的運行效率，因此現代 CPU 透過 <strong>高速快取記憶體（Cache）</strong>、<strong>超純量（Superscalar）</strong> 和 <strong>指令流水線（Pipeline）</strong> 來提高效能。</li>
<li>部分系統（如 <strong>嵌入式設備、DSP 處理器</strong>）會採用 <strong>哈佛架構</strong> 來提升執行效率。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://z6wdc.github.io/note/2025/03/18/Von-Neumann-Architecture/" data-id="cm96aaokq0038jrqhbledf7k0" data-title="Von Neumann Architecture" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/note/2025/03/19/simple-build-tool/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          simple build tool
        
      </div>
    </a>
  
  
    <a href="/note/2025/03/16/Layered-Architecture/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Layered Architecture</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Architecture/" rel="tag">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Big-Query/" rel="tag">Big Query</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Google-Cloud-Platform/" rel="tag">Google Cloud Platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/IPython/" rel="tag">IPython</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/NumPy/" rel="tag">NumPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Professional-Cloud-Architect/" rel="tag">Professional Cloud Architect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/RDB/" rel="tag">RDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Recommender-System/" rel="tag">Recommender System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/SciPy/" rel="tag">SciPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/System-Design/" rel="tag">System Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/sbt/" rel="tag">sbt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/seaborn/" rel="tag">seaborn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/sklearn/" rel="tag">sklearn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/note/tags/Architecture/" style="font-size: 10px;">Architecture</a> <a href="/note/tags/Big-Query/" style="font-size: 12px;">Big Query</a> <a href="/note/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/note/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/note/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/note/tags/Go/" style="font-size: 12px;">Go</a> <a href="/note/tags/Google-Cloud-Platform/" style="font-size: 14px;">Google Cloud Platform</a> <a href="/note/tags/IPython/" style="font-size: 10px;">IPython</a> <a href="/note/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/note/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/note/tags/NumPy/" style="font-size: 16px;">NumPy</a> <a href="/note/tags/Professional-Cloud-Architect/" style="font-size: 10px;">Professional Cloud Architect</a> <a href="/note/tags/Python/" style="font-size: 20px;">Python</a> <a href="/note/tags/RDB/" style="font-size: 10px;">RDB</a> <a href="/note/tags/Recommender-System/" style="font-size: 10px;">Recommender System</a> <a href="/note/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/note/tags/SciPy/" style="font-size: 10px;">SciPy</a> <a href="/note/tags/System-Design/" style="font-size: 10px;">System Design</a> <a href="/note/tags/git/" style="font-size: 16px;">git</a> <a href="/note/tags/pandas/" style="font-size: 18px;">pandas</a> <a href="/note/tags/programming/" style="font-size: 10px;">programming</a> <a href="/note/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/note/tags/seaborn/" style="font-size: 10px;">seaborn</a> <a href="/note/tags/sklearn/" style="font-size: 16px;">sklearn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/note/2025/04/05/Go-install/">Go install</a>
          </li>
        
          <li>
            <a href="/note/2025/04/04/first-class-object/">first class object</a>
          </li>
        
          <li>
            <a href="/note/2025/04/02/CAP-Theorem/">CAP Theorem</a>
          </li>
        
          <li>
            <a href="/note/2025/03/26/XSS/">XSS</a>
          </li>
        
          <li>
            <a href="/note/2025/03/26/CSRF/">CSRF</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 z6wdc<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/note/" class="mobile-nav-link">Home</a>
  
    <a href="/note/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/note/js/jquery-3.6.4.min.js"></script>



  
<script src="/note/fancybox/jquery.fancybox.min.js"></script>




<script src="/note/js/script.js"></script>





  </div>
</body>
</html>