<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>avro overview and examples | note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什麼是 AVROApache Avro 是一種資料序列化格式 專為高效的資料儲存與傳輸而設計，屬於 Apache Hadoop 生態系中的一部分。 它的特點包括：  使用 JSON 定義 schema 使用二進位格式儲存資料（compact） 支援 schema 演化（例如加欄位、改型別） 非常適合用於 Kafka、HDFS、RPC 等場景  為了解決什麼問題AVRO 的設計目的是為了解決資料交換">
<meta property="og:type" content="article">
<meta property="og:title" content="avro overview and examples">
<meta property="og:url" content="http://z6wdc.github.io/note/2025/05/08/avro-overview-and-examples/index.html">
<meta property="og:site_name" content="note">
<meta property="og:description" content="什麼是 AVROApache Avro 是一種資料序列化格式 專為高效的資料儲存與傳輸而設計，屬於 Apache Hadoop 生態系中的一部分。 它的特點包括：  使用 JSON 定義 schema 使用二進位格式儲存資料（compact） 支援 schema 演化（例如加欄位、改型別） 非常適合用於 Kafka、HDFS、RPC 等場景  為了解決什麼問題AVRO 的設計目的是為了解決資料交換">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-08T16:36:00.000Z">
<meta property="article:modified_time" content="2025-05-19T01:44:16.709Z">
<meta property="article:author" content="z6wdc">
<meta property="article:tag" content="avro">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/note/atom.xml" title="note" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/note/favicon.ico">
  
  
  
<link rel="stylesheet" href="/note/css/style.css">

  
    
<link rel="stylesheet" href="/note/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/note/" id="logo">note</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/note/">Home</a>
        
          <a class="main-nav-link" href="/note/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/note/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://z6wdc.github.io/note"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-avro-overview-and-examples" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/note/2025/05/08/avro-overview-and-examples/" class="article-date">
  <time class="dt-published" datetime="2025-05-08T16:36:00.000Z" itemprop="datePublished">2025-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      avro overview and examples
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="什麼是-AVRO"><a href="#什麼是-AVRO" class="headerlink" title="什麼是 AVRO"></a>什麼是 AVRO</h2><p>Apache Avro 是一種資料序列化格式</p>
<p>專為高效的資料儲存與傳輸而設計，屬於 Apache Hadoop 生態系中的一部分。</p>
<p>它的特點包括：</p>
<ul>
<li>使用 JSON 定義 schema</li>
<li>使用二進位格式儲存資料（compact）</li>
<li>支援 schema 演化（例如加欄位、改型別）</li>
<li>非常適合用於 Kafka、HDFS、RPC 等場景</li>
</ul>
<h2 id="為了解決什麼問題"><a href="#為了解決什麼問題" class="headerlink" title="為了解決什麼問題"></a>為了解決什麼問題</h2><p>AVRO 的設計目的是為了解決資料交換與儲存過程中，常見的以下幾個問題：</p>
<h3 id="1-JSON-CSV-的結構不穩定與冗長問題"><a href="#1-JSON-CSV-的結構不穩定與冗長問題" class="headerlink" title="1. JSON&#x2F;CSV 的結構不穩定與冗長問題"></a>1. JSON&#x2F;CSV 的結構不穩定與冗長問題</h3><h4 id="問題說明："><a href="#問題說明：" class="headerlink" title="問題說明："></a>問題說明：</h4><p>你可能使用 JSON 存放 Kafka 傳來的事件記錄，例如：</p>
<p>{ “userId”: “u123”, “loginTime”: “2024-05-08T10:00:00Z” }</p>
<p>但過了一段時間，有人新增了一個欄位叫做 ipAddress，導致下游處理程式爆錯，因為：</p>
<ul>
<li>沒有固定 schema，難以保證欄位存在與型別正確</li>
<li>JSON 沒有型別驗證</li>
<li>每筆資料都要寫入欄位名稱 → 檔案很大、傳輸慢</li>
</ul>
<h4 id="AVRO-的解法："><a href="#AVRO-的解法：" class="headerlink" title="AVRO 的解法："></a>AVRO 的解法：</h4><ul>
<li>schema 明確定義欄位名稱與型別</li>
<li>資料本體為二進位格式，不含欄位名稱（節省空間）</li>
<li>透過 schema 驗證，可以提前擋掉不符欄位的資料</li>
</ul>
<h3 id="2-不同服務間資料交換，格式不一致"><a href="#2-不同服務間資料交換，格式不一致" class="headerlink" title="2. 不同服務間資料交換，格式不一致"></a>2. 不同服務間資料交換，格式不一致</h3><h4 id="問題說明：-1"><a href="#問題說明：-1" class="headerlink" title="問題說明："></a>問題說明：</h4><p>假設一個系統由多個服務組成：</p>
<ul>
<li>A 系統產出一批使用者資料（userId, name, birthday）</li>
<li>B 系統只需要 userId 和 name，但使用 JSON 解析時，常因欄位不一致導致失敗或錯誤行為</li>
</ul>
<h4 id="AVRO-的解法：-1"><a href="#AVRO-的解法：-1" class="headerlink" title="AVRO 的解法："></a>AVRO 的解法：</h4><ul>
<li>A 寫入時附帶 schema</li>
<li>B 可以用自己的 reader schema 讀取自己關心的欄位，忽略其他欄位</li>
</ul>
<h3 id="3-資料結構的版本更新（Schema-Evolution）"><a href="#3-資料結構的版本更新（Schema-Evolution）" class="headerlink" title="3. 資料結構的版本更新（Schema Evolution）"></a>3. 資料結構的版本更新（Schema Evolution）</h3><h4 id="問題說明：-2"><a href="#問題說明：-2" class="headerlink" title="問題說明："></a>問題說明：</h4><p>你設計了一個活動紀錄格式如下：</p>
<p>{ “userId”: “u456”, “event”: “purchase” }</p>
<p>後來你希望加上商品 ID 與金額欄位：</p>
<p>{ “userId”: “u456”, “event”: “purchase”, “itemId”: “i789”, “amount”: 100 }</p>
<p>舊資料沒有這些欄位，會不會壞掉？</p>
<h4 id="AVRO-的解法：-2"><a href="#AVRO-的解法：-2" class="headerlink" title="AVRO 的解法："></a>AVRO 的解法：</h4><ul>
<li>可為新增欄位設定預設值（例如 amount &#x3D; 0）</li>
<li>讀取舊資料時，自動補上這些欄位</li>
</ul>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://avro.apache.org/">https://avro.apache.org/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://z6wdc.github.io/note/2025/05/08/avro-overview-and-examples/" data-id="cmauf9m1t003fk2q96eqcbewf" data-title="avro overview and examples" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/note/tags/avro/" rel="tag">avro</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/note/2025/05/17/go-table-driven-test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          go table-driven test
        
      </div>
    </a>
  
  
    <a href="/note/2025/05/05/gitmessage-guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gitmessage guide</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Architecture/" rel="tag">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Big-Query/" rel="tag">Big Query</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Google-Cloud-Platform/" rel="tag">Google Cloud Platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/IPython/" rel="tag">IPython</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/NumPy/" rel="tag">NumPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Professional-Cloud-Architect/" rel="tag">Professional Cloud Architect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/RDB/" rel="tag">RDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Recommender-System/" rel="tag">Recommender System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/SciPy/" rel="tag">SciPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/System-Design/" rel="tag">System Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/avro/" rel="tag">avro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/sbt/" rel="tag">sbt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/seaborn/" rel="tag">seaborn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/sklearn/" rel="tag">sklearn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/note/tags/Architecture/" style="font-size: 10px;">Architecture</a> <a href="/note/tags/Big-Query/" style="font-size: 11.43px;">Big Query</a> <a href="/note/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/note/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/note/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/note/tags/Go/" style="font-size: 17.14px;">Go</a> <a href="/note/tags/Google-Cloud-Platform/" style="font-size: 12.86px;">Google Cloud Platform</a> <a href="/note/tags/IPython/" style="font-size: 10px;">IPython</a> <a href="/note/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/note/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/note/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/note/tags/NumPy/" style="font-size: 14.29px;">NumPy</a> <a href="/note/tags/Professional-Cloud-Architect/" style="font-size: 10px;">Professional Cloud Architect</a> <a href="/note/tags/Python/" style="font-size: 20px;">Python</a> <a href="/note/tags/RDB/" style="font-size: 10px;">RDB</a> <a href="/note/tags/Recommender-System/" style="font-size: 10px;">Recommender System</a> <a href="/note/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/note/tags/SciPy/" style="font-size: 10px;">SciPy</a> <a href="/note/tags/System-Design/" style="font-size: 10px;">System Design</a> <a href="/note/tags/avro/" style="font-size: 10px;">avro</a> <a href="/note/tags/git/" style="font-size: 15.71px;">git</a> <a href="/note/tags/pandas/" style="font-size: 18.57px;">pandas</a> <a href="/note/tags/programming/" style="font-size: 10px;">programming</a> <a href="/note/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/note/tags/seaborn/" style="font-size: 10px;">seaborn</a> <a href="/note/tags/sklearn/" style="font-size: 14.29px;">sklearn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/note/2025/05/17/constructor-virtual-method-problem/">constructor virtual method problem</a>
          </li>
        
          <li>
            <a href="/note/2025/05/17/Java-virtual-method/">Java virtual method</a>
          </li>
        
          <li>
            <a href="/note/2025/05/17/go-table-driven-test/">go table-driven test</a>
          </li>
        
          <li>
            <a href="/note/2025/05/08/avro-overview-and-examples/">avro overview and examples</a>
          </li>
        
          <li>
            <a href="/note/2025/05/05/gitmessage-guide/">gitmessage guide</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 z6wdc<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/note/" class="mobile-nav-link">Home</a>
  
    <a href="/note/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/note/js/jquery-3.6.4.min.js"></script>



  
<script src="/note/fancybox/jquery.fancybox.min.js"></script>




<script src="/note/js/script.js"></script>





  </div>
</body>
</html>