<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>論理的なコミュニケーション | note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="論理的なコミュニケーション分かりやすい「伝え方」の三つポイント  伝える動機 伝えるべき中身 伝えるための技術  伝えるとはどういうことか うまく伝わらない４つの理由  相手の立場に立っていない 話に意図がない 「分かってくれるだろう」という甘えがある 「事実」と「意見」が混在する   伝えるための３要素  伝える動機を明確する 話す中身を選定&#x2F;整理する 伝えるための表現方法を決める">
<meta property="og:type" content="article">
<meta property="og:title" content="論理的なコミュニケーション">
<meta property="og:url" content="http://z6wdc.github.io/note/2023/01/31/logical-communication/index.html">
<meta property="og:site_name" content="note">
<meta property="og:description" content="論理的なコミュニケーション分かりやすい「伝え方」の三つポイント  伝える動機 伝えるべき中身 伝えるための技術  伝えるとはどういうことか うまく伝わらない４つの理由  相手の立場に立っていない 話に意図がない 「分かってくれるだろう」という甘えがある 「事実」と「意見」が混在する   伝えるための３要素  伝える動機を明確する 話す中身を選定&#x2F;整理する 伝えるための表現方法を決める">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-31T09:54:36.000Z">
<meta property="article:modified_time" content="2024-04-28T13:16:07.434Z">
<meta property="article:author" content="z6wdc">
<meta property="article:tag" content="ビジネス">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/note/atom.xml" title="note" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/note/favicon.ico">
  
  
  
<link rel="stylesheet" href="/note/css/style.css">

  
    
<link rel="stylesheet" href="/note/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/note/" id="logo">note</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/note/">Home</a>
        
          <a class="main-nav-link" href="/note/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/note/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://z6wdc.github.io/note"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-logical-communication" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/note/2023/01/31/logical-communication/" class="article-date">
  <time class="dt-published" datetime="2023-01-31T09:54:36.000Z" itemprop="datePublished">2023-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/note/categories/ja/">ja</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      論理的なコミュニケーション
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="論理的なコミュニケーション"><a href="#論理的なコミュニケーション" class="headerlink" title="論理的なコミュニケーション"></a>論理的なコミュニケーション</h2><p>分かりやすい「伝え方」の三つポイント</p>
<ul>
<li>伝える動機</li>
<li>伝えるべき中身</li>
<li>伝えるための技術</li>
</ul>
<h3 id="伝えるとはどういうことか"><a href="#伝えるとはどういうことか" class="headerlink" title="伝えるとはどういうことか"></a>伝えるとはどういうことか</h3><ol>
<li><p>うまく伝わらない４つの理由</p>
<ul>
<li>相手の立場に立っていない</li>
<li>話に意図がない</li>
<li>「分かってくれるだろう」という甘えがある</li>
<li>「事実」と「意見」が混在する</li>
</ul>
</li>
<li><p>伝えるための３要素</p>
<ul>
<li>伝える動機を明確する</li>
<li>話す中身を選定&#x2F;整理する</li>
<li>伝えるための表現方法を決める</li>
</ul>
</li>
<li><p>事前準備</p>
<ul>
<li>伝える相手を確認する</li>
<li>伝える目的を明確にする</li>
<li>伝えるための表現方法を決める</li>
</ul>
</li>
</ol>
<h3 id="話の組み立てを考える"><a href="#話の組み立てを考える" class="headerlink" title="話の組み立てを考える"></a>話の組み立てを考える</h3><ol>
<li><p>伝えたいことを構造化する </p>
<p>要素同士の間をつなぐ「関係性」を明らかにしておくこと</p>
</li>
<li><p>「構造化のパターン」</p>
<ul>
<li>並列</li>
<li>包含</li>
<li>順列</li>
<li>因果</li>
<li>対立</li>
</ul>
</li>
<li><p>階層的に整理する</p>
<p>ロジックツリー</p>
</li>
</ol>
<h3 id="話の展開を考える"><a href="#話の展開を考える" class="headerlink" title="話の展開を考える"></a>話の展開を考える</h3><ol>
<li><p>結論の位置を決める</p>
<p>相手の目的を応じて、結論の位置を変える</p>
</li>
<li><p>「型」を活用する</p>
<p>PREP</p>
<ul>
<li>Point：結論</li>
<li>Reason：理由、根拠</li>
<li>Example：具体例</li>
<li>Point：結論</li>
</ul>
</li>
<li><p>「帰納法」「演繹法」を活用する</p>
<p>帰納法：具体的な事例、事象から一般的な法則を導く</p>
</li>
</ol>
<h3 id="書くことで伝える"><a href="#書くことで伝える" class="headerlink" title="書くことで伝える"></a>書くことで伝える</h3><ol>
<li><p>「書くこと」特有の難しさ</p>
<ul>
<li>準備に時間がかかる</li>
<li>相手の反応におじて調整できない<ul>
<li>相手のことを事前に調べる</li>
<li>自分が言いたいことは何かを明確する</li>
<li>しっかりと準備をする</li>
</ul>
</li>
</ul>
</li>
<li><p>「書くこと」の基本と組み立て</p>
<ul>
<li>表題</li>
<li>項目</li>
<li>本文</li>
</ul>
</li>
<li><p>「表題」「項目」「本文」のポイント</p>
<ul>
<li>表題：わかりやすく表現する</li>
<li>項目：過不足なく洗い出す</li>
<li>本文：項目と的確に紐づける</li>
</ul>
</li>
<li><p>わかりやすい文章のポイント</p>
<ol>
<li>一文４０〜５０字にする</li>
<li>全体の文量を考慮する</li>
<li>重要でなければ削る</li>
<li>主語と述語の関係を明確にする</li>
<li>内容は具体的にする</li>
<li>わかりやすい言葉を使う</li>
</ol>
</li>
</ol>
<h3 id="話すことで伝える"><a href="#話すことで伝える" class="headerlink" title="話すことで伝える"></a>話すことで伝える</h3><ol>
<li><p>「話すこと」特有の難しさ</p>
<ul>
<li>「持つ時間」という制約がある</li>
<li>相手の反応に応じた調整が必要</li>
</ul>
</li>
<li><p>本番までの３ステップ</p>
<ul>
<li>シナリオを書く</li>
<li>リハーサルを行う</li>
<li>事前に調整する</li>
</ul>
</li>
<li><p>話し方のポイント</p>
<ul>
<li>姿勢、態度、表情</li>
<li>声</li>
<li>間の取り方</li>
<li>話すスピード</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://z6wdc.github.io/note/2023/01/31/logical-communication/" data-id="clvjk0ihu0064djov1kl7hox7" data-title="論理的なコミュニケーション" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/note/tags/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9/" rel="tag">ビジネス</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/note/2023/01/31/pdca/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          仕事の進め方とPDCA
        
      </div>
    </a>
  
  
    <a href="/note/2022/12/22/linux-command-cal/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux command cal</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/note/categories/en/">en</a></li><li class="category-list-item"><a class="category-list-link" href="/note/categories/ja/">ja</a></li><li class="category-list-item"><a class="category-list-link" href="/note/categories/zh-Hant-TW/">zh-Hant-TW</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/BigQuery/" rel="tag">BigQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Echo/" rel="tag">Echo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/GoogleCloudPlatform/" rel="tag">GoogleCloudPlatform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/IPython/" rel="tag">IPython</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/NumPy/" rel="tag">NumPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/ProfessionalCloudArchitect/" rel="tag">ProfessionalCloudArchitect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/RDB/" rel="tag">RDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/Recommender-System/" rel="tag">Recommender System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/SciPy/" rel="tag">SciPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/seaborn/" rel="tag">seaborn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/sklearn/" rel="tag">sklearn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/volleyball/" rel="tag">volleyball</a></li><li class="tag-list-item"><a class="tag-list-link" href="/note/tags/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9/" rel="tag">ビジネス</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/note/tags/BigQuery/" style="font-size: 11.43px;">BigQuery</a> <a href="/note/tags/DB/" style="font-size: 10px;">DB</a> <a href="/note/tags/Docker/" style="font-size: 12.86px;">Docker</a> <a href="/note/tags/Echo/" style="font-size: 10px;">Echo</a> <a href="/note/tags/Go/" style="font-size: 17.14px;">Go</a> <a href="/note/tags/GoogleCloudPlatform/" style="font-size: 12.86px;">GoogleCloudPlatform</a> <a href="/note/tags/IPython/" style="font-size: 10px;">IPython</a> <a href="/note/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/note/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/note/tags/NumPy/" style="font-size: 14.29px;">NumPy</a> <a href="/note/tags/ProfessionalCloudArchitect/" style="font-size: 10px;">ProfessionalCloudArchitect</a> <a href="/note/tags/Python/" style="font-size: 20px;">Python</a> <a href="/note/tags/RDB/" style="font-size: 11.43px;">RDB</a> <a href="/note/tags/Recommender-System/" style="font-size: 10px;">Recommender System</a> <a href="/note/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/note/tags/SciPy/" style="font-size: 10px;">SciPy</a> <a href="/note/tags/git/" style="font-size: 15.71px;">git</a> <a href="/note/tags/linux/" style="font-size: 10px;">linux</a> <a href="/note/tags/pandas/" style="font-size: 18.57px;">pandas</a> <a href="/note/tags/programming/" style="font-size: 10px;">programming</a> <a href="/note/tags/seaborn/" style="font-size: 10px;">seaborn</a> <a href="/note/tags/sklearn/" style="font-size: 14.29px;">sklearn</a> <a href="/note/tags/volleyball/" style="font-size: 10px;">volleyball</a> <a href="/note/tags/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9/" style="font-size: 14.29px;">ビジネス</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/note/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/note/2024/04/27/volleyball/">volleyball</a>
          </li>
        
          <li>
            <a href="/note/2024/04/12/Database-Logical-Design/">論理設計</a>
          </li>
        
          <li>
            <a href="/note/2024/04/11/MongoDB-install/">MongoDB install</a>
          </li>
        
          <li>
            <a href="/note/2024/04/08/three-schema-architecture/">3層スキーマ</a>
          </li>
        
          <li>
            <a href="/note/2024/04/03/Relational-Database/">關聯資料庫</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 z6wdc<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/note/" class="mobile-nav-link">Home</a>
  
    <a href="/note/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/note/js/jquery-3.6.4.min.js"></script>



  
<script src="/note/fancybox/jquery.fancybox.min.js"></script>




<script src="/note/js/script.js"></script>





  </div>
</body>
</html>